.app {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 60px
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left:0;
  overflow-x: hidden;
  backdrop-filter: blur(1px);
  background-color: rgb(255, 255, 255);
  padding-left: 20px;
}

.app-page {
  padding-left: 300px;
  top: 0;
}
.app-row {
  display: flex;
  flex-direction: row;
  gap: 10px 20px;
  padding-right:40px;
  align-items: center;
}

.card {
  width: 300px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  font-size: medium;
  border-radius: 24px;
  backdrop-filter: blur(2px);
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 30px;
}

.container {
  display: flex;
  flex-direction: row wrap;
  align-items: center; 
  
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  width: 300px;
  box-shadow: 0 15px 25px rgba(255, 255, 255, 0.2);
  font-size: medium;    border-radius: 24px;
  backdrop-filter: blur(2px);
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 30px;
}